persistence true
persistence_location /mosquitto/data/

log_dest stdout #file /mosquitto/log/mosquitto.log
log_timestamp_format %Y-%m-%dT%H:%M:%S

listener 1883
#protocol mqtt

#listener 9001
#protocol websockets

allow_anonymous false
password_file /mosquitto/config/passwordfile.txt

