; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	https://github.com/bolderflight/invensense-imu.git
	plapointe6/EspMQTTClient@^1.13.3
	bblanchon/ArduinoJson@^6.21.2
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder
